[colors]
verbose = green
error = bright red

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[defaults]
inventory = hosts/hosts.yml
ask-become-pass = True
command_warnings = False
log_path=../logs/ansible_log.log
force_handlers = False
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache/
fact_caching_timeout = 86400
gathering = smart
gather_timeout = 300
gather_subset = !all
forks = 50
pipelining = True
